# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.01.2021 14:47:06

newmtl sm0013_CupBoard01A_Mat
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sm0013_CupBoard01A_ALBM.png
	map_Kd sm0013_CupBoard01A_ALBM.png
	map_Ks sm0013_CupBoard01A_ALBM.png
	map_bump sm0013_CupBoard01A_NRMR.png
	bump sm0013_CupBoard01A_NRMR.png

newmtl sm0013_CupBoard01A_B_Mat
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sm0013_CupBoard01A_C_ALBM.png
	map_Kd sm0013_CupBoard01A_C_ALBM.png
	map_Ks sm0013_CupBoard01A_C_ALBM.png
	map_d sm0013_cupboard01a_c_s2.png
	map_bump sm0013_CupBoard01A_C_NRMR.png
	bump sm0013_CupBoard01A_C_NRMR.png
