newmtl green_kitchen5:CounterFBXASC032cornerSG1
illum 4
Kd 1.00 0.68 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.17 0.11
Ns 23.00
newmtl green_kitchen5:FloorSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 34.00
newmtl green_kitchen5:JarSG
illum 4
Kd 0.13 0.65 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.16 0.25
Ns 23.00
newmtl green_kitchen5:JarSG2
illum 4
Kd 1.00 0.14 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.03 0.03
Ns 23.00
newmtl green_kitchen5:JarSG4
illum 4
Kd 0.30 1.00 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.25 0.03
Ns 23.00
newmtl green_kitchen5:WoodFBXASC032jarSG
illum 4
Kd 1.00 0.33 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.08 0.03
Ns 23.00
