newmtl green_kitchen7:MugSG
illum 4
Kd 0.08 0.04 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.01 0.01
Ns 23.00
newmtl green_kitchen7:SucculentSG
illum 4
Kd 0.28 0.75 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.19 0.02
Ns 23.00
newmtl green_kitchen7:TableSG
illum 4
Kd 1.00 0.53 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.13 0.06
Ns 23.00
newmtl green_kitchen7:WoodFBXASC032jarSG
illum 4
Kd 1.00 0.33 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.08 0.03
Ns 23.00
